;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Apr  8 19:56:20 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22761 27284 664640 522000) (desktop . "208") "erick@time_traveller" nil nil ((((font-backend xft x) (font . "-CTDB-Fira Code-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (font-parameter . "Fira Code 12") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#F8F8F2") (background-color . "#272822") (mouse-color . "#F8F8F2") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#F8F8F2") (sticky) (environment) (frameset--id . "3AB9-1BE2-B7A3-FE2A") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":1") (explicit-name) (visibility . t) (height . 47) (width . 188) (left + -1) (top . 26)) ((min-height . 4) (min-width . 21) (min-height-ignore . 3) (min-width-ignore . 20) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 80) (min-pixel-width . 210) (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 200) (min-pixel-height-safe . 20) (min-pixel-width-safe . 40)) hc (pixel-width . 1920) (pixel-height . 937) (total-width . 192) (total-height . 46) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 960) (pixel-height . 937) (total-width . 96) (total-height . 46) (normal-height . 1.0) (normal-width . 0.5) (buffer "main.rs" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 5) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 46892) (start . 45674))) (leaf (last . t) (pixel-width . 960) (pixel-height . 937) (total-width . 96) (total-height . 46) (normal-height . 1.0) (normal-width . 0.5) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 1901) (start . 1365)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("Fira" "Inco" "Inc" "Incon"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/erick/rust/sokoban/src/main.rs" "/home/erick/.emacs" "/home/erick/rust/sokoban/src/main.rs" "/home/erick/.emacs" "/home/erick/rust/sokoban/src/main.rs" "/home/erick/.emacs" "/home/erick/rust/sokoban/src/main.rs" "/home/erick/.emacs" "/home/erick/rust/sokoban/src/main.rs" "/home/erick/.emacs" "/home/erick/.emacs.d/.emacs.desktop" "/home/erick/rust/sokoban/assets/maps/1-starting.lvl" "/home/erick/LCI/python_distributed_image/ocs-onthefly-original" "/home/erick/rust/sokoban/assets/maps/1-starting.lvl" "/home/erick/rust/sokoban/src/main.rs" "/home/erick/C/template/template.c" "/home/erick/LCI/wks/Imagem/automint.sh" "/home/erick/LCI/python_distributed_image/email_example/send_email.py" "/home/erick/LCI/windows_serial/get_windows_serial_from_product_id.c" "/home/erick/rust/sokoban/src/main.rs" "/home/erick/rust/sokoban/Cargo.lock" "/home/erick/Arduino/sketchbook/AlarmCoffee/AlarmCoffee.ino" "TAGS" "/home/erick/C/template/template.c" "/home/erick/C/template/README.md" "/home/erick/Dropbox/Public/blog/content/post/problema_da_parada_para_programadores.md" "/etc/shadow" "/home/erick/LCI/wks/Imagem/autoimagem.sh" "/home/erick/LCI/wks/Imagem/automint.sh" "/home/erick/LCI/windows_serial/useful_data.txt" "/home/erick/LCI/windows_serial/get_windows_serial_from_pid.c" "/home/erick/LCI/get_windows_serial_from_pid.c" "/home/erick/LCI/clonezilla-live-customized.iso" "/tmp/r.rs" "/tmp/t.py" "/home/erick/LCI/python_distributed_image/coordinator.py" "~/rust/sokoban/src/main.rs" "~/C/template/template.c" "~/rust/sokoban/" "~/rust/sokoban/assets/maps/" "~/rust/sokoban/assets/" "~/C/template/template.c" "~/rust/sokoban/" "/tmp/test.c" "~/.emacs" "~/rust/sokoban/" "~/.zshrc" "~/.zsh" "~/rust/sokoban/src/main.rs" "~/rust/guessing_game/src/main.rs" "~/.emacs.d/elisp/move-text.el" "/tmp/sdafwf.c" "/tmp/ffsd" "~/.emacs" "/tmp/solver.c"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/erick/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(undo-tree-mode centered-cursor-mode auto-complete-mode linum-mode)
  1901
  '(1901 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1844 5543 3766 1347 6128 6128 6133 6133 12910 1))))

(desktop-create-buffer 208
  "/home/erick/rust/sokoban/src/main.rs"
  "main.rs"
  'rust-mode
  '(eldoc-mode undo-tree-mode centered-cursor-mode company-mode linum-mode cargo-minor-mode racer-mode)
  46892
  '(9482 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (46893))))

